# Firebase credentials
FIREBASE_TYPE=your_firebase_type_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY=your_private_key_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_AUTH_URI=your_auth_uri_here
FIREBASE_TOKEN_URI=your_token_uri_here
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_x509_cert_url_here
FIREBASE_CLIENT_X509_CERT_URL=your_client_x509_cert_url_here

# Firebase database
FIREBASE_DATABASE_URL=your_firebase_database_url_here
